[gd_scene load_steps=5 format=3 uid="uid://de8rfk3kauv7p"]

[ext_resource type="ArrayMesh" uid="uid://djruo35vxgual" path="res://Cars/hot_rod_1/hot-rod-body.obj" id="1_eyabc"]
[ext_resource type="Script" uid="uid://b6e3ejmyn4u4" path="res://Cars/hot_rod_1/hot_rod_1.gd" id="1_qjy37"]
[ext_resource type="ArrayMesh" uid="uid://cs400ksphy3ue" path="res://Cars/hot_rod_1/wheel.obj" id="2_qjy37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sattu"]
size = Vector3(1.8418, 1.1886, 4.23779)

[node name="Hot-rod-1" type="VehicleBody3D"]
collision_mask = 7
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("1_qjy37")
MAX_STEER = 0.4
ENGINE_POWER = 200

[node name="Hot-rod-body" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eyabc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576172, 0.329285, 0.00869656)
shape = SubResource("BoxShape3D_sattu")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.813407, -0.0477209, 1.71769)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.625
wheel_friction_slip = 5.0
suspension_travel = 0.1
suspension_stiffness = 100.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_1"]
mesh = ExtResource("2_qjy37")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.856201, -0.0477209, -1.6314)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.625
wheel_friction_slip = 5.0
suspension_travel = 0.1
suspension_stiffness = 100.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_2"]
mesh = ExtResource("2_qjy37")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813, -0.048, 1.718)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.625
wheel_friction_slip = 5.0
suspension_travel = 0.1
suspension_stiffness = 100.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_qjy37")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856, -0.048, -1.631)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.625
wheel_friction_slip = 5.0
suspension_travel = 0.1
suspension_stiffness = 100.0
suspension_max_force = 10000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_qjy37")

[node name="ground_sensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00145769, -0.0211686, 0.46519)
collision_mask = 2
hit_from_inside = true
