[gd_scene load_steps=6 format=3 uid="uid://wgoxvkspmtew"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h63mk"]
transparency = 1
albedo_color = Color(0.60784316, 0.60784316, 0.60784316, 0.3882353)

[sub_resource type="Curve" id="Curve_nhtou"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, -1.6818231, 0, 0, Vector2(0.39754105, 0.56809354), 1.6614786, 1.6614786, 0, 0, Vector2(1, 0.007782221), -11.515511, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_u7vej"]
curve = SubResource("Curve_nhtou")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h63mk"]
direction = Vector3(0, 0, 0)
spread = 14.795
initial_velocity_max = 1.4499999
gravity = Vector3(0, 2.85, 0)
scale_curve = SubResource("CurveTexture_u7vej")

[sub_resource type="SphereMesh" id="SphereMesh_vqxc7"]
radial_segments = 6
rings = 4

[node name="wheel_smoke" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_h63mk")
cast_shadow = 0
lod_bias = 0.3
visibility_range_end = 100.0
emitting = false
amount = 30
lifetime = 1.2
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_h63mk")
draw_pass_1 = SubResource("SphereMesh_vqxc7")
