[gd_scene load_steps=4 format=3 uid="uid://cgkof2g23e6ac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1675o"]
albedo_color = Color(0.510601, 0.510601, 0.510601, 0.47451)

[sub_resource type="SphereMesh" id="SphereMesh_1675o"]

[sub_resource type="Curve" id="Curve_x3307"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Burst1" type="CPUParticles3D"]
material_override = SubResource("StandardMaterial3D_1675o")
emitting = false
amount = 22
preprocess = 1.03
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.73
mesh = SubResource("SphereMesh_1675o")
direction = Vector3(0, 1, 0)
spread = 24.22
gravity = Vector3(0, 20, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
scale_amount_curve = SubResource("Curve_x3307")
