[gd_scene load_steps=12 format=3 uid="uid://j7nvrqv5y858"]

[ext_resource type="ArrayMesh" uid="uid://eom2mvj0wxbr" path="res://Cars/raven_356/hot_rod_356_body.obj" id="1_8xo24"]
[ext_resource type="Script" uid="uid://dn8cru75adetk" path="res://player_controller/player_controller.gd" id="1_dek74"]
[ext_resource type="PhysicsMaterial" uid="uid://dioc2dlho64fc" path="res://car_physic_material/car_physic.tres" id="1_iw3u8"]
[ext_resource type="ArrayMesh" uid="uid://cxiyy3dp202by" path="res://Cars/raven_356/hot_rod_356_wheel.obj" id="2_pypix"]
[ext_resource type="PackedScene" uid="uid://1d1e5ll020cp" path="res://huds/on_race_huds/race_hud.tscn" id="5_r426c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r426c"]
albedo_color = Color(0.401968, 0.401968, 0.401968, 1)
metallic = 0.74
roughness = 0.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56r0o"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.84
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dek74"]
albedo_color = Color(0.135154, 0.411371, 0.703751, 1)
metallic = 0.65
roughness = 0.42

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw3u8"]
albedo_color = Color(0.0674377, 0.0674377, 0.0674377, 1)
metallic = 0.7
roughness = 0.41

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dek74"]
points = PackedVector3Array(-1.2136, -0.45035, -1.87106, 1.48525, -0.477819, 3.70456, -1.47046, 0.211346, 3.01512, 0.69685, 0.901089, -1.81216, 1.18957, -0.773699, -1.91091, -1.17477, -0.872262, 3.90145, -0.386661, 1.09821, -0.0382667, 1.38659, 0.211346, 3.21202, -0.780718, 0.802527, -1.81216, -1.17477, -0.773699, -1.91091, 1.38659, 0.309908, -0.826457, -1.07612, 0.112976, 3.80331, 0.893878, -0.872262, 4.09896, 0.401452, 1.09821, -0.0382667, 1.09091, 0.112976, 3.80331, -1.47046, -0.675137, 3.70456, -1.27314, 0.408278, -1.12211, -0.56379, -0.648604, -2.10042, -1.3718, -0.773699, -0.432053, 1.38659, -0.773699, -0.432053, 1.18957, -0.872262, 3.80331, 1.30382, -0.164603, -1.64662, 0.578679, -0.648735, -2.10094, -0.682059, 0.901089, -1.81216, -0.879088, -0.872262, 4.09896, 1.48525, 0.112976, 2.42383, 1.48525, -0.675137, 3.70456, -1.29477, -0.165832, -1.6581, -1.47046, -0.0839557, 2.22693, 1.48525, -0.28108, 2.12818, 1.28793, 0.408278, -1.02335, 1.30949, -0.444791, -1.75119)

[sub_resource type="SphereShape3D" id="SphereShape3D_dek74"]
radius = 1.80891

[node name="Raven356" type="VehicleBody3D"]
collision_mask = 511
mass = 200.0
physics_material_override = ExtResource("1_iw3u8")
gravity_scale = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_dek74")

[node name="HotRod356Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, -0.00861323, 0.173086, -0.6562)
mesh = ExtResource("1_8xo24")
surface_material_override/0 = SubResource("StandardMaterial3D_r426c")
surface_material_override/1 = SubResource("StandardMaterial3D_56r0o")
surface_material_override/3 = SubResource("StandardMaterial3D_dek74")
surface_material_override/4 = SubResource("StandardMaterial3D_iw3u8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, -0.00861323, 0.173086, -0.6562)
shape = SubResource("ConvexPolygonShape3D_dek74")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.777098, -0.252106, -1.31218)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.44
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod356Wheel" type="MeshInstance3D" parent="wheel_1"]
transform = Transform3D(-0.665, 0, -5.81361e-08, 0, 0.665, 0, 5.81361e-08, 0, -0.665, 0, 0, 0)
mesh = ExtResource("2_pypix")
skeleton = NodePath("../..")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.777098, -0.252106, 1.29455)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.44
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod356Wheel" type="MeshInstance3D" parent="wheel_2"]
transform = Transform3D(-0.665, 0, -5.81361e-08, 0, 0.665, 0, 5.81361e-08, 0, -0.665, 0, 0, 0)
mesh = ExtResource("2_pypix")
skeleton = NodePath("../..")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.777, -0.252106, -1.31218)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.44
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod356Wheel" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0, 0)
mesh = ExtResource("2_pypix")
skeleton = NodePath("../..")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.777, -0.252106, 1.29455)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.44
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod356Wheel" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(0.665, 0, 0, 0, 0.665, 0, 0, 0, 0.665, 0, 0, 0)
mesh = ExtResource("2_pypix")
skeleton = NodePath("../..")

[node name="checkpoint_sensor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0906716)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_sensor"]
shape = SubResource("SphereShape3D_dek74")
debug_color = Color(0.47455, 0.00208011, 0.733338, 0.133333)

[node name="RaceHud" parent="." instance=ExtResource("5_r426c")]

[connection signal="area_entered" from="checkpoint_sensor" to="." method="_on_checkpoint_sensor_area_entered"]
