; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Poly Race"
config/version="0.5"
run/main_scene="uid://dl4l032e7tmky"
config/features=PackedStringArray("4.4", "Mobile")
run/max_fps=60
run/low_processor_mode=true
boot_splash/use_filter=false
boot_splash/image="uid://bcdal1ijwciut"
config/icon="uid://biicunfsdne1u"
boot_splash/minimum_display_time=1

[audio]

buses/default_bus_layout=""

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
GlobalVar="*res://global_var.gd"
BgMusicManager="*res://bg_music_manager.gd"

[display]

window/size/viewport_width=1612
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[gui]

theme/custom="uid://csi40yx6vlfqs"
theme/custom_font="uid://cbwf465gr1onm"
theme/default_font_antialiasing=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://translate/translate.en.translation", "res://translate/translate.es.translation")

[layer_names]

3d_physics/layer_1="Cars"
3d_physics/layer_2="terrain"
3d_physics/layer_3="objetos ligeros"
3d_physics/layer_4="traps"
3d_physics/layer_5="oil_trap"
3d_physics/layer_6="turret_sensor"
3d_physics/layer_7="projectil"
3d_physics/layer_8="checkpoints"
3d_physics/layer_9="action_icons"
3d_physics/layer_10="abyss"
3d_physics/layer_11="objetos pesados"

[memory]

limits/message_queue/max_size_mb=64

[physics]

3d/run_on_separate_thread=true
3d/physics_engine="Jolt Physics"
jolt_physics_3d/simulation/velocity_steps=3

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/lossless_compression/force_png=true
lights_and_shadows/directional_shadow/size=512
lights_and_shadows/directional_shadow/size.mobile=512
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssao/half_size=false
environment/ssao/fadeout_from=11.9
environment/ssao/fadeout_to=64.0
environment/ssil/quality=0
environment/ssil/half_size=false
environment/ssil/fadeout_from=18.7
environment/ssil/fadeout_to=64.0
textures/decals/filter=0
textures/light_projectors/filter=0
environment/glow/upscale_mode=0
environment/screen_space_reflection/roughness_quality=0
environment/subsurface_scattering/subsurface_scattering_quality=0
environment/volumetric_fog/use_filter=0
occlusion_culling/use_occlusion_culling=true
mesh_lod/lod_change/threshold_pixels=0.5
lights_and_shadows/positional_shadow/atlas_size.mobile=512
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_2_subdiv=0
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=0
