[gd_scene load_steps=3 format=3 uid="uid://dxvqdu27q3ur5"]

[ext_resource type="Script" uid="uid://c6nmurltgi7mr" path="res://huds/grand_prix_hud/grand_prix_hud.gd" id="1_8p04f"]
[ext_resource type="Texture2D" uid="uid://bcdal1ijwciut" path="res://images/game_portada.png" id="1_py2jf"]

[node name="GrandPrixHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p04f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_py2jf")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.5
offset_top = -114.0
offset_right = 471.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 18

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 68
text = "id_24"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "id_25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "id_26"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "id_27"
horizontal_alignment = 1

[node name="back_btn" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 55
text = "id_12"

[connection signal="button_up" from="CanvasLayer/VBoxContainer/back_btn" to="." method="_on_back_btn_button_up"]
