[gd_scene load_steps=19 format=3 uid="uid://cjb4nd6otxjsg"]

[ext_resource type="Texture2D" uid="uid://bm552631w02kq" path="res://Maps/test_map/textures/Asphalt025C_1K-JPG_Color.jpg" id="1_3xdu8"]
[ext_resource type="PackedScene" uid="uid://de8rfk3kauv7p" path="res://Cars/hot_rod_1/hot_rod_1.tscn" id="2_8jcmn"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_0r5jd"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_3xdu8"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_ro3cy"]
[ext_resource type="Texture2D" uid="uid://bk3p8umc7mpd0" path="res://Maps/test_map/textures/Grass001_1K-JPG_Color.jpg" id="6_3xdu8"]
[ext_resource type="PackedScene" uid="uid://c6qu4tpu556av" path="res://Maps/circuit_test_2/pista_1_CIRCUIT.glb" id="6_8fw60"]
[ext_resource type="PackedScene" uid="uid://bhevwsndruup5" path="res://others/cone/cone.tscn" id="8_8fw60"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3xdu8"]
sky_top_color = Color(0.461087, 0.641883, 0.858997, 1)
sky_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)

[sub_resource type="Sky" id="Sky_ro3cy"]
sky_material = SubResource("ProceduralSkyMaterial_3xdu8")

[sub_resource type="Environment" id="Environment_8fw60"]
background_mode = 2
sky = SubResource("Sky_ro3cy")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_8fw60"]
script = ExtResource("5_ro3cy")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mnti"]
albedo_texture = ExtResource("1_3xdu8")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow4v7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lppdq"]
albedo_color = Color(0.903598, 0.903598, 0.903598, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rsws"]
albedo_color = Color(0.0674377, 0.0674377, 0.0674377, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxm7u"]
albedo_texture = ExtResource("6_3xdu8")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1n1h"]
albedo_color = Color(0.306923, 0.306923, 0.306923, 1)

[node name="Test2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8fw60")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.531399, 0.731401, -0.427396, 0, 0.504528, 0.863396, 0.847122, 0.458807, -0.268105, 0, 0, 0)
shadow_enabled = true

[node name="Hot-rod-1" parent="." instance=ExtResource("2_8jcmn")]
transform = Transform3D(-0.99943, 0, -0.0337657, 0, 1, 0, 0.0337657, 0, -0.99943, 90.4875, 1.17194, -105.319)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.732664, 0.563276, -0.382, 2.98023e-08, 0.561278, 0.827627, 0.680591, 0.606373, -0.411228, 74.6075, 35.5769, -122.414)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_0r5jd")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-1.13204, 0.563261, -0.381521, 4.60475e-08, 0.561263, 0.826589, 1.05158, 0.606357, -0.410712, 74.6075, 35.5769, -122.414)
top_level = true
script = ExtResource("4_3xdu8")
follow_mode = 2
follow_target = NodePath("../Hot-rod-1")
look_at_mode = 2
look_at_target = NodePath("../Hot-rod-1")
tween_resource = SubResource("Resource_8fw60")
follow_offset = Vector3(-15.88, 34.405, -17.095)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="conos" type="Node3D" parent="."]

[node name="Cone" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -115.346)

[node name="Cone2" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -113.416)

[node name="Cone3" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -111.653)

[node name="Cone4" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -109.708)

[node name="Cone5" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -107.564)

[node name="Cone6" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -105.414)

[node name="Cone7" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2008, 0.922667, -103.371)

[node name="Cone8" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.992, 0.922667, -115.346)

[node name="Cone9" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.091, 0.922667, -113.324)

[node name="Cone10" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.064, 1.84533, -110.814)

[node name="Cone11" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.987, 0.922667, -107.064)

[node name="Cone12" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.062, 0.922667, -103.453)

[node name="Cone13" parent="conos" instance=ExtResource("8_8fw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.848, 0.922667, -100.736)

[node name="pista_1_CIRCUIT" parent="." instance=ExtResource("6_8fw60")]
transform = Transform3D(0.655, 0, 0, 0, 0.655, 0, 0, 0, 0.655, 0, 0, 0)

[node name="circuito" parent="pista_1_CIRCUIT" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6mnti")
surface_material_override/1 = SubResource("StandardMaterial3D_ow4v7")
surface_material_override/2 = SubResource("StandardMaterial3D_lppdq")
surface_material_override/3 = SubResource("StandardMaterial3D_4rsws")
surface_material_override/4 = SubResource("StandardMaterial3D_uxm7u")
surface_material_override/5 = SubResource("StandardMaterial3D_i1n1h")

[editable path="pista_1_CIRCUIT"]
