[gd_scene load_steps=35 format=3 uid="uid://bhehqj2450xtc"]

[ext_resource type="Script" uid="uid://bbkomqcnkihxo" path="res://huds/car_selection/car_selection.gd" id="1_u64g1"]
[ext_resource type="ArrayMesh" uid="uid://rgbpy0gs4uf7" path="res://Cars/rat_rod/bug_car_body.obj" id="2_u64g1"]
[ext_resource type="ArrayMesh" uid="uid://vws8cc1dskg" path="res://Cars/rat_rod/bug_car_front_wheel.obj" id="3_h8baf"]
[ext_resource type="ArrayMesh" uid="uid://dpr5hvsc86g8i" path="res://Cars/rat_rod/bug_car_rear_wheel.obj" id="4_c3i15"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_6rdnw"]
[ext_resource type="ArrayMesh" uid="uid://djruo35vxgual" path="res://Cars/hot_rod_1/hot-rod-body.obj" id="6_c3i15"]
[ext_resource type="ArrayMesh" uid="uid://b66hfh8q51e3h" path="res://Cars/hot_rod_1/wheel_hotrod_1.obj" id="6_fq8jf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_mycvf"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_btktd"]
[ext_resource type="ArrayMesh" uid="uid://dvql0pec6iek8" path="res://Cars/sentinel_gt/corvette.obj" id="8_6rdnw"]
[ext_resource type="ArrayMesh" uid="uid://bogrkkm22yith" path="res://Cars/empaler_truck/empaler_truck.obj" id="9_mycvf"]
[ext_resource type="ArrayMesh" uid="uid://sslfbangykhf" path="res://Cars/raven_356/hot_rod_356.obj" id="10_btktd"]
[ext_resource type="ArrayMesh" uid="uid://bk8ypp3oyer21" path="res://Cars/racing_rod/hot_rod_racing.obj" id="11_gw526"]
[ext_resource type="ArrayMesh" uid="uid://lteoryqgltte" path="res://Cars/blade_rod/hot_rod2.obj" id="12_8jbfh"]
[ext_resource type="ArrayMesh" uid="uid://2tybfvfdfkj3" path="res://Cars/thunderbolt/hot_rod3.obj" id="13_6lp0e"]
[ext_resource type="ArrayMesh" uid="uid://bb1tugpk4ot2k" path="res://Cars/pinkinator/monster_pink_all_model.obj" id="14_hg4ax"]
[ext_resource type="ArrayMesh" uid="uid://cyxlf381qqk30" path="res://Cars/f1_70s/f1-70s_all_model.obj" id="15_7suyo"]
[ext_resource type="ArrayMesh" uid="uid://b8bco4cers3uq" path="res://Cars/montana/montana_all_model.obj" id="16_4oqaj"]
[ext_resource type="ArrayMesh" uid="uid://b33jr2qlyduou" path="res://Cars/monster/monster.obj" id="18_ovl38"]
[ext_resource type="ArrayMesh" uid="uid://cfgih04qv01d0" path="res://Cars/z40/Z40_all_model.obj" id="21_ehe8b"]
[ext_resource type="ArrayMesh" uid="uid://crt8e3jokavek" path="res://Cars/toreto/toreto_all_body.obj" id="22_u3eru"]
[ext_resource type="ArrayMesh" uid="uid://bl5jvh5mwftgv" path="res://Cars/nomad/nomad_all_model.obj" id="23_fq8jf"]
[ext_resource type="PackedScene" uid="uid://c2i8lvkgcsf8g" path="res://huds/fps_visual/fps_hud.tscn" id="23_ovl38"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vv7oi"]
sky_top_color = Color(0.461087, 0.641883, 0.858997, 1)
sky_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
use_debanding = false

[sub_resource type="Sky" id="Sky_r43wq"]
sky_material = SubResource("ProceduralSkyMaterial_vv7oi")

[sub_resource type="Environment" id="Environment_gt30f"]
background_mode = 2
sky = SubResource("Sky_r43wq")
sky_rotation = Vector3(1.26536, 0, 0)
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3i15"]
albedo_color = Color(0.484983, 0.168594, 0.713228, 1)
metallic = 0.6
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6rdnw"]
albedo_color = Color(0.556863, 0, 0, 1)
metallic = 0.46
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mycvf"]
albedo_color = Color(0.862745, 0.447059, 0, 1)
metallic = 0.32
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btktd"]
albedo_color = Color(0.574328, 0.574328, 0.574328, 1)
metallic = 0.54
roughness = 0.48

[sub_resource type="Resource" id="Resource_c3i15"]
script = ExtResource("7_btktd")
duration = 1.0
transition = 0
ease = 0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="Animation" id="Animation_u64g1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vehicles/bugrod:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vehicles/hotrod1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("vehicles/sentinel_gt:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vehicles/empaler_truck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.845544, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("vehicles/raven_356:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vehicles/racing_rod:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vehicles/blade_rod:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vehicles/thunderbolt:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vehicles/pinkinator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vehicles/f1_70s:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("vehicles/montana:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("vehicles/monster:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("vehicles/z40:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("vehicles/toreto:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("vehicles/nomad:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wibte"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("vehicles/bugrod:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("vehicles/hotrod1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("vehicles/sentinel_gt:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("vehicles/empaler_truck:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("vehicles/raven_356:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("vehicles/racing_rod:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("vehicles/blade_rod:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("vehicles/thunderbolt:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("vehicles/pinkinator:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("vehicles/f1_70s:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("vehicles/montana:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("vehicles/monster:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("vehicles/z40:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("vehicles/toreto:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("vehicles/nomad:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8baf"]
_data = {
&"RESET": SubResource("Animation_u64g1"),
&"rotate": SubResource("Animation_wibte")
}

[node name="CarSelection" type="Node3D"]
script = ExtResource("1_u64g1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gt30f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.899558, -0.282519, 0.333135, 0, 0.762668, 0.64679, -0.436802, 0.581825, -0.686064, 0, 0, 0)
light_bake_mode = 1
shadow_bias = 0.0
shadow_normal_bias = 1.885
shadow_transmittance_bias = -9.494
shadow_blur = 0.0
directional_shadow_mode = 0
sky_mode = 1

[node name="vehicles" type="Node3D" parent="."]

[node name="bugrod" type="Node3D" parent="vehicles"]

[node name="BugCarBody" type="MeshInstance3D" parent="vehicles/bugrod"]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 0, 0.860685, 0)
mesh = ExtResource("2_u64g1")

[node name="BugCarFrontWheel" type="MeshInstance3D" parent="vehicles/bugrod/BugCarBody"]
transform = Transform3D(1.00446, 0, 0, 0, 1.00446, 0, 0, 0, 1.00446, 0.935343, -0.593379, 2.35492)
mesh = ExtResource("3_h8baf")

[node name="BugCarRearWheel" type="MeshInstance3D" parent="vehicles/bugrod/BugCarBody"]
transform = Transform3D(-1.00446, 0, -1.5167e-07, 0, 1.00446, 0, 1.5167e-07, 0, -1.00446, -0.935, -0.614733, -1.8994)
mesh = ExtResource("4_c3i15")

[node name="BugCarRearWheel2" type="MeshInstance3D" parent="vehicles/bugrod/BugCarBody"]
transform = Transform3D(1.00446, 0, 0, 0, 1.00446, 0, 0, 0, 1.00446, 0.929696, -0.614575, -1.90002)
mesh = ExtResource("4_c3i15")

[node name="BugCarFrontWheel2" type="MeshInstance3D" parent="vehicles/bugrod/BugCarBody"]
transform = Transform3D(-1.00446, 0, -1.5167e-07, 0, 1.00446, 0, 1.5167e-07, 0, -1.00446, -0.935, -0.590723, 2.35485)
mesh = ExtResource("3_h8baf")

[node name="hotrod1" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Hot-rod-body" type="MeshInstance3D" parent="vehicles/hotrod1"]
transform = Transform3D(0.74, 0, 0, 0, 0.74, 0, 0, 0, 0.74, 0, 0.689717, 0)
mesh = ExtResource("6_c3i15")
surface_material_override/0 = SubResource("StandardMaterial3D_c3i15")
surface_material_override/1 = SubResource("StandardMaterial3D_6rdnw")
surface_material_override/2 = SubResource("StandardMaterial3D_mycvf")
surface_material_override/4 = SubResource("StandardMaterial3D_btktd")

[node name="WheelHotrod1" type="MeshInstance3D" parent="vehicles/hotrod1/Hot-rod-body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.820345, 0, 1.7058)
mesh = ExtResource("6_fq8jf")
skeleton = NodePath("../..")

[node name="WheelHotrod2" type="MeshInstance3D" parent="vehicles/hotrod1/Hot-rod-body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875263, 0, -1.43543)
mesh = ExtResource("6_fq8jf")
skeleton = NodePath("../../wheel_1")

[node name="WheelHotrod3" type="MeshInstance3D" parent="vehicles/hotrod1/Hot-rod-body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.910276, 0, -1.37708)
mesh = ExtResource("6_fq8jf")
skeleton = NodePath("../../wheel_1")

[node name="WheelHotrod4" type="MeshInstance3D" parent="vehicles/hotrod1/Hot-rod-body"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.816914, 0, 1.71552)
mesh = ExtResource("6_fq8jf")
skeleton = NodePath("../../wheel_1")

[node name="sentinel_gt" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8279, 0, 0)

[node name="Corvette" type="MeshInstance3D" parent="vehicles/sentinel_gt"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.691, -0.551)
mesh = ExtResource("8_6rdnw")
skeleton = NodePath("../../..")

[node name="empaler_truck" type="Node3D" parent="vehicles"]
transform = Transform3D(0.663324, 0, 0.748332, 0, 1, 0, -0.748332, 0, 0.663324, 44.8691, 0, 0)

[node name="EmpalerTruck" type="MeshInstance3D" parent="vehicles/empaler_truck"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.5949, 0)
mesh = ExtResource("9_mycvf")
skeleton = NodePath("../..")

[node name="raven_356" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.3503, 0, 0)

[node name="HotRod356" type="MeshInstance3D" parent="vehicles/raven_356"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.994385, 0)
mesh = ExtResource("10_btktd")
skeleton = NodePath("../../..")

[node name="racing_rod" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.0855, 0, 0)

[node name="HotRodRacing" type="MeshInstance3D" parent="vehicles/racing_rod"]
transform = Transform3D(0.67, 0, 0, 0, 0.67, 0, 0, 0, 0.67, 0, 1.101, 0)
mesh = ExtResource("11_gw526")
skeleton = NodePath("../..")

[node name="blade_rod" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87.0001, 0, 0)

[node name="HotRod2" type="MeshInstance3D" parent="vehicles/blade_rod"]
transform = Transform3D(0.48, 0, 0, 0, 0.48, 0, 0, 0, 0.48, -0.0208592, 0.860799, 0.297836)
mesh = ExtResource("12_8jbfh")
skeleton = NodePath("../../..")

[node name="thunderbolt" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.792, 0, 0)

[node name="HotRod3" type="MeshInstance3D" parent="vehicles/thunderbolt"]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, 0, 0.574573, 0)
mesh = ExtResource("13_6lp0e")
skeleton = NodePath("../../..")

[node name="pinkinator" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.087, 0, 0)

[node name="MonsterPinkAllModel" type="MeshInstance3D" parent="vehicles/pinkinator"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.877396, 0)
mesh = ExtResource("14_hg4ax")
skeleton = NodePath("../..")

[node name="f1_70s" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.917, 0, 0)

[node name="F1-70sAllModel" type="MeshInstance3D" parent="vehicles/f1_70s"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.548546, 0)
mesh = ExtResource("15_7suyo")
skeleton = NodePath("../../..")

[node name="montana" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.033, 0, 0)

[node name="MontanaAllModel" type="MeshInstance3D" parent="vehicles/montana"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.669132, 0)
mesh = ExtResource("16_4oqaj")
skeleton = NodePath("../../..")

[node name="monster" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 154.184, 0, 0)

[node name="Monster" type="MeshInstance3D" parent="vehicles/monster"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 1.12166, 0)
mesh = ExtResource("18_ovl38")
skeleton = NodePath("../../..")

[node name="z40" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 167.577, 0, 0)

[node name="Z40AllModel" type="MeshInstance3D" parent="vehicles/z40"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.890851, 0)
mesh = ExtResource("21_ehe8b")
skeleton = NodePath("../..")

[node name="toreto" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.162, 0, 0)

[node name="ToretoAllBody" type="MeshInstance3D" parent="vehicles/toreto"]
transform = Transform3D(1, 0, 0, 0, 0.999548, -0.0300675, 0, 0.0300675, 0.999548, 0, 0.873602, 0)
mesh = ExtResource("22_u3eru")
skeleton = NodePath("../..")

[node name="nomad" type="Node3D" parent="vehicles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 194.258, 0, 0)

[node name="NomadAllModel" type="MeshInstance3D" parent="vehicles/nomad"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.45247, 0)
mesh = ExtResource("23_fq8jf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994114, 0.108341, 0, -0.108341, 0.994114, 0, 1.455, 4.175)
far = 20.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_6rdnw")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.999999, 0, 0, 0, 0.994106, 0.10834, 0, -0.10834, 0.994106, 0, 1.455, 4.175)
top_level = true
script = ExtResource("6_mycvf")
follow_mode = 2
follow_target = NodePath("../vehicles/bugrod")
look_at_mode = 2
look_at_target = NodePath("../vehicles/bugrod")
tween_resource = SubResource("Resource_c3i15")
follow_offset = Vector3(0, 1.455, 4.175)
look_at_offset = Vector3(0, 1, 0)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h8baf")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="left" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.222222
anchor_right = 0.124069
anchor_bottom = 0.777778
grow_vertical = 2
theme_override_font_sizes/font_size = 154
text = "<<"
metadata/_edit_use_anchors_ = true

[node name="right" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.875931
anchor_top = 0.222222
anchor_right = 1.0
anchor_bottom = 0.777778
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 154
text = ">>"
metadata/_edit_use_anchors_ = true

[node name="select" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.375931
anchor_top = 0.861111
anchor_right = 0.624069
anchor_bottom = 1.0
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Select"
metadata/_edit_use_anchors_ = true

[node name="go_back" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.186104
anchor_bottom = 0.166667
theme_override_font_sizes/font_size = 60
text = "Go Back"
metadata/_edit_use_anchors_ = true

[node name="car_name_label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.487593
anchor_right = 0.512407
anchor_bottom = 0.0777778
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="car_num" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.868486
anchor_right = 0.8933
anchor_bottom = 0.106944
grow_horizontal = 0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 60
metadata/_edit_use_anchors_ = true

[node name="FpsHud" parent="." instance=ExtResource("23_ovl38")]

[connection signal="button_up" from="CanvasLayer/left" to="." method="_on_left_button_up"]
[connection signal="button_up" from="CanvasLayer/right" to="." method="_on_right_button_up"]
[connection signal="button_up" from="CanvasLayer/select" to="." method="_on_select_button_up"]
[connection signal="button_up" from="CanvasLayer/go_back" to="." method="_on_go_back_button_up"]
