[gd_scene load_steps=3 format=3 uid="uid://cmsodlxlif01f"]

[ext_resource type="Script" uid="uid://blsd77oo8dw63" path="res://others/velocity_reductor/vel_reductor.gd" id="1_cxddr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1lb4"]
size = Vector3(56.9534, 25.5041, 44.3723)

[node name="vel_reductor" type="Area3D"]
script = ExtResource("1_cxddr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n1lb4")
debug_color = Color(0.810816, 0.545884, 9.62615e-07, 1)
