[gd_scene load_steps=16 format=3 uid="uid://dl4l032e7tmky"]

[ext_resource type="PackedScene" uid="uid://deh3gsrnhaefo" path="res://Maps/loby_1/loby_1.glb" id="1_68xm8"]
[ext_resource type="Texture2D" uid="uid://bm552631w02kq" path="res://Maps/test_map/textures/Asphalt025C_1K-JPG_Color.jpg" id="2_1vtqb"]
[ext_resource type="PackedScene" uid="uid://de8rfk3kauv7p" path="res://Cars/hot_rod_1/hot_rod_1.tscn" id="2_j8ml7"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_dbgys"]
[ext_resource type="Texture2D" uid="uid://bk3p8umc7mpd0" path="res://Maps/test_map/textures/Grass001_1K-JPG_Color.jpg" id="3_f42dt"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_1vtqb"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_f42dt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j8ml7"]
sky_top_color = Color(0.461087, 0.641883, 0.858997, 1)
sky_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)

[sub_resource type="Sky" id="Sky_dbgys"]
sky_material = SubResource("ProceduralSkyMaterial_j8ml7")

[sub_resource type="Environment" id="Environment_1vtqb"]
background_mode = 2
sky = SubResource("Sky_dbgys")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q08i"]
albedo_texture = ExtResource("2_1vtqb")
metallic = 0.24
roughness = 0.74
uv1_scale = Vector3(8.065, 8.065, 8.065)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wx4f"]
albedo_color = Color(0.744181, 0.744181, 0.744181, 1)
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4d6f"]
albedo_texture = ExtResource("3_f42dt")
roughness = 0.66
uv1_scale = Vector3(11.17, 11.17, 11.17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8ml7"]
albedo_color = Color(0.346569, 0.346569, 0.346569, 1)
roughness = 0.53

[sub_resource type="Resource" id="Resource_tb0jv"]
script = ExtResource("5_f42dt")
duration = 1.0
transition = 0
ease = 2

[node name="Loby1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1vtqb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.899558, -0.282519, 0.333135, 0, 0.762668, 0.64679, -0.436802, 0.581825, -0.686064, 0, 0, 0)
shadow_enabled = true

[node name="loby_1" parent="." instance=ExtResource("1_68xm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493831, 0, 0.154423)

[node name="Plane_001" parent="loby_1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2q08i")
surface_material_override/1 = SubResource("StandardMaterial3D_4wx4f")
surface_material_override/2 = SubResource("StandardMaterial3D_h4d6f")
surface_material_override/3 = SubResource("StandardMaterial3D_j8ml7")

[node name="Hot-rod-1" parent="." instance=ExtResource("2_j8ml7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41714, 0)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.732664, 0.563276, -0.382001, -5.96046e-08, 0.561278, 0.827628, 0.680591, 0.606373, -0.411228, -15.88, 35.8221, -17.095)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_dbgys")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-1.1292, 0.563261, -0.381494, -9.18641e-08, 0.561263, 0.826531, 1.04894, 0.606356, -0.410683, -15.88, 35.8221, -17.095)
top_level = true
script = ExtResource("4_1vtqb")
follow_mode = 2
follow_target = NodePath("../Hot-rod-1")
look_at_mode = 2
look_at_target = NodePath("../Hot-rod-1")
tween_resource = SubResource("Resource_tb0jv")
follow_offset = Vector3(-15.88, 34.405, -17.095)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[editable path="loby_1"]
