[gd_scene load_steps=22 format=3 uid="uid://dl4l032e7tmky"]

[ext_resource type="PackedScene" uid="uid://deh3gsrnhaefo" path="res://Maps/loby_1/loby_1.glb" id="1_68xm8"]
[ext_resource type="Script" uid="uid://ddn22yn6bgmbe" path="res://Maps/loby_1/loby_1.gd" id="1_jk0es"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_dbgys"]
[ext_resource type="Texture2D" uid="uid://bm552631w02kq" path="res://Maps/textures/f1_circuits/Asphalt025C_1K-JPG_Color.jpg" id="3_r43wq"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_1vtqb"]
[ext_resource type="Texture2D" uid="uid://bk3p8umc7mpd0" path="res://Maps/textures/f1_circuits/Grass001_1K-JPG_Color.jpg" id="4_6850l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_f42dt"]
[ext_resource type="Texture2D" uid="uid://dknkvpoyh81s8" path="res://Maps/textures/f1_circuits/Concrete042A_1K-JPG_Color.jpg" id="5_qrmfn"]
[ext_resource type="PackedScene" uid="uid://cbnhucy2wtfwc" path="res://others/signals_to/to_select_car/to_select_car.tscn" id="9_jk0es"]
[ext_resource type="PackedScene" uid="uid://brakaji82desp" path="res://others/signals_to/to_race/to_race.tscn" id="9_tb0jv"]
[ext_resource type="PackedScene" uid="uid://b0fyvn1iybud7" path="res://others/ramps/ramp1.tscn" id="10_jk0es"]
[ext_resource type="PackedScene" uid="uid://jg3fambfdk88" path="res://huds/loby_menus/loby_hud.tscn" id="11_6tc5e"]
[ext_resource type="PackedScene" uid="uid://ctvbggtg0dtyb" path="res://huds/controls_hud/tactil_control_1.tscn" id="12_n0ykm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n0ykm"]
sky_top_color = Color(0.461087, 0.641883, 0.858997, 1)
sky_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)

[sub_resource type="Sky" id="Sky_n0ykm"]
sky_material = SubResource("ProceduralSkyMaterial_n0ykm")

[sub_resource type="Environment" id="Environment_6850l"]
background_mode = 2
sky = SubResource("Sky_n0ykm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6dls"]
albedo_texture = ExtResource("3_r43wq")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tc5e"]
albedo_color = Color(0.967671, 0.967671, 0.967671, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ykm"]
albedo_texture = ExtResource("4_6850l")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r43wq"]
albedo_texture = ExtResource("5_qrmfn")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="Resource" id="Resource_tb0jv"]
script = ExtResource("5_f42dt")
duration = 1.0
transition = 0
ease = 2

[node name="Loby1" type="Node3D"]
script = ExtResource("1_jk0es")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6850l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.899558, -0.282519, 0.333135, 0, 0.762668, 0.64679, -0.436802, 0.581825, -0.686064, 0, 0, 0)
light_bake_mode = 1
shadow_bias = 0.0
shadow_normal_bias = 1.885
shadow_transmittance_bias = -9.494
shadow_blur = 0.0
directional_shadow_mode = 0
sky_mode = 1

[node name="loby_1" parent="." instance=ExtResource("1_68xm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493831, 0, 0.154423)

[node name="Plane_001" parent="loby_1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o6dls")
surface_material_override/1 = SubResource("StandardMaterial3D_6tc5e")
surface_material_override/2 = SubResource("StandardMaterial3D_n0ykm")
surface_material_override/3 = SubResource("StandardMaterial3D_r43wq")

[node name="Cube" parent="loby_1" index="1"]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.732591, 0.692228, -0.540246, -4.59305e-08, 0.617123, 0.782893, 1.35592, 0.374004, -0.29189, -11.355, 16.455, -6.135)
far = 100.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_dbgys")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(-0.732591, 0.692228, -0.540246, -4.59305e-08, 0.617123, 0.782893, 1.35592, 0.374004, -0.29189, -11.355, 16.455, -6.135)
top_level = true
script = ExtResource("4_1vtqb")
follow_mode = 2
look_at_mode = 2
tween_resource = SubResource("Resource_tb0jv")
follow_offset = Vector3(-13.155, 17.935, -6.135)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 90.6599, 2.91922, -121.999)

[node name="PathFollow_0" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.999894, -0.000130738, -0.00127702, 0.000128872, 0.999827, -0.00146797, 0.00127727, 0.00146777, 0.999847, 1.15108, -0.0803156, -23.5127)
progress = 28.25

[node name="ToRace" parent="." instance=ExtResource("9_tb0jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89139, 23.9339)

[node name="ToSelectCar" parent="." instance=ExtResource("9_jk0es")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7734, 2.13947, 29.8051)

[node name="ramp_1" parent="." instance=ExtResource("10_jk0es")]
transform = Transform3D(5.57667, 0.0217846, 0.194263, -0.0487376, 2.4999, 1.58632e-08, -0.300947, -0.00117563, 3.59976, 8.137, 1.79567, -27.387)

[node name="LobyHud" parent="." instance=ExtResource("11_6tc5e")]

[node name="TactilControl1" parent="." instance=ExtResource("12_n0ykm")]

[editable path="loby_1"]
