[gd_scene load_steps=9 format=3 uid="uid://djcileqlafjvg"]

[ext_resource type="Script" uid="uid://c5d8s4rqngl8c" path="res://Cars/super_dozer/super_dozer.gd" id="1_dk3bl"]
[ext_resource type="ArrayMesh" uid="uid://bveflvpoky1t7" path="res://Cars/super_dozer/super_dozer_body.obj" id="1_eijmg"]
[ext_resource type="ArrayMesh" uid="uid://cyjkre37aqkgq" path="res://Cars/super_dozer/super_dozer_front_wheel.obj" id="2_dk3bl"]
[ext_resource type="ArrayMesh" uid="uid://d0gu3sus51sbt" path="res://Cars/super_dozer/super_dozer_rear_wheel.obj" id="3_k515j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7xft"]
size = Vector3(3.59822, 2.76697, 8.43909)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dk3bl"]
height = 6.05438
radius = 1.42139

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k515j"]
height = 5.72267
radius = 0.98584

[sub_resource type="BoxShape3D" id="BoxShape3D_dk3bl"]
size = Vector3(4.17468, 1.2522, 1.74426)

[node name="SuperDozer" type="VehicleBody3D"]
collision_mask = 15
mass = 400.0
gravity_scale = 2.0
center_of_mass_mode = 1
script = ExtResource("1_dk3bl")
ACCELERATION = 4000
ENGINE_PEAK = 2000

[node name="SuperDozerBody" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_eijmg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00299835, 0.426697, -1.25521)
shape = SubResource("BoxShape3D_r7xft")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00485229, -0.0917866, -4.14917)
shape = SubResource("CylinderShape3D_dk3bl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0239029, -0.579219, 2.01581)
shape = SubResource("CylinderShape3D_k515j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00579834, -0.126099, 4.26896)
shape = SubResource("BoxShape3D_dk3bl")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.547, -0.565872, 2.002)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 1.28
wheel_friction_slip = 7.0
suspension_stiffness = 90.0
suspension_max_force = 20000.0

[node name="SuperDozerFrontWheel" type="MeshInstance3D" parent="wheel_1"]
mesh = ExtResource("2_dk3bl")
skeleton = NodePath("../..")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.524, -0.106, -4.12)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 1.87
wheel_friction_slip = 5.0
suspension_stiffness = 90.0
suspension_max_force = 20000.0

[node name="SuperDozerRearWheel" type="MeshInstance3D" parent="wheel_2"]
mesh = ExtResource("3_k515j")
skeleton = NodePath("../..")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.524, -0.106, -4.12)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 1.87
wheel_friction_slip = 5.0
suspension_stiffness = 90.0
suspension_max_force = 20000.0

[node name="SuperDozerRearWheel2" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("3_k515j")
skeleton = NodePath("../..")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.547, -0.565872, 2.002)
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 1.28
wheel_friction_slip = 7.0
suspension_stiffness = 90.0
suspension_max_force = 20000.0

[node name="SuperDozerFrontWheel2" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_dk3bl")
skeleton = NodePath("../..")
