[gd_scene load_steps=4 format=3 uid="uid://ctvbggtg0dtyb"]

[ext_resource type="Script" uid="uid://bxjmtwa3miope" path="res://huds/controls_hud/tactil_control_1.gd" id="1_djipi"]
[ext_resource type="PackedScene" uid="uid://c2i8lvkgcsf8g" path="res://huds/fps_visual/fps_hud.tscn" id="2_xqbiy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xqbiy"]
load_path = "res://.godot/imported/hud_controls_1.png-b1be69cbd5263be057a3d1530e1b321f.ctex"

[node name="TactilControl1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djipi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.229167
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="brake_reverse" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(1381.5, 476.001)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("CompressedTexture2D_xqbiy")
passby_press = true
action = "ui_down"
visibility_mode = 1

[node name="acelerate" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(1554.5, 123.001)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("CompressedTexture2D_xqbiy")
passby_press = true
action = "ui_up"

[node name="left" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(47, 261)
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("CompressedTexture2D_xqbiy")
passby_press = true
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="CanvasLayer/AspectRatioContainer"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(525, 514)
rotation = -3.14159
scale = Vector2(0.7, 0.7)
texture_normal = SubResource("CompressedTexture2D_xqbiy")
passby_press = true
action = "ui_right"

[node name="FpsHud" parent="." instance=ExtResource("2_xqbiy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = -3.0
offset_bottom = -3.0
grow_vertical = 1

[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/brake_reverse" to="." method="_on_brake_reverse_pressed"]
[connection signal="released" from="CanvasLayer/AspectRatioContainer/brake_reverse" to="." method="_on_brake_reverse_released"]
[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/acelerate" to="." method="_on_acelerate_pressed"]
[connection signal="released" from="CanvasLayer/AspectRatioContainer/acelerate" to="." method="_on_acelerate_released"]
[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/left" to="." method="_on_left_pressed"]
[connection signal="released" from="CanvasLayer/AspectRatioContainer/left" to="." method="_on_left_released"]
[connection signal="pressed" from="CanvasLayer/AspectRatioContainer/right" to="." method="_on_right_pressed"]
[connection signal="released" from="CanvasLayer/AspectRatioContainer/right" to="." method="_on_right_released"]
