[gd_scene load_steps=3 format=3 uid="uid://ctvbggtg0dtyb"]

[ext_resource type="Texture2D" uid="uid://c23qydjjavpf1" path="res://images/arrow.png" id="1_dcn82"]
[ext_resource type="PackedScene" uid="uid://c2i8lvkgcsf8g" path="res://huds/fps_visual/fps_hud.tscn" id="2_xqbiy"]

[node name="TactilControl1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="brake_reverse" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1422, 536)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_dcn82")
passby_press = true
action = "ui_down"

[node name="acelerate" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(1551, 486)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_dcn82")
passby_press = true
action = "ui_up"

[node name="left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(210, 459)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_dcn82")
passby_press = true
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(266, 582)
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_dcn82")
passby_press = true
action = "ui_right"

[node name="FpsHud" parent="." instance=ExtResource("2_xqbiy")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_top = -3.0
offset_bottom = -3.0
grow_vertical = 1
