[gd_scene load_steps=29 format=3 uid="uid://xc1noq5s054l"]

[ext_resource type="Texture2D" uid="uid://bm552631w02kq" path="res://Maps/test_map/textures/Asphalt025C_1K-JPG_Color.jpg" id="1_bo2x5"]
[ext_resource type="Texture2D" uid="uid://bk3p8umc7mpd0" path="res://Maps/test_map/textures/Grass001_1K-JPG_Color.jpg" id="2_rp5gc"]
[ext_resource type="PackedScene" uid="uid://cto48mf7hn0mn" path="res://others/planchas/plancha.tscn" id="3_6od13"]
[ext_resource type="Texture2D" uid="uid://b6cnimeif6j5p" path="res://Maps/test_map/textures/Ground079S_1K-JPG_Color.jpg" id="5_6od13"]
[ext_resource type="PackedScene" uid="uid://bhevwsndruup5" path="res://others/cone/cone.tscn" id="6_68x1l"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_ompcc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_rp5gc"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_20d3k"]
[ext_resource type="PackedScene" uid="uid://b0fyvn1iybud7" path="res://others/ramps/ramp1.tscn" id="10_rp5gc"]
[ext_resource type="PackedScene" uid="uid://bv0ud4flas23l" path="res://Maps/circuit_test/circuit_test.glb" id="11_20d3k"]
[ext_resource type="PackedScene" uid="uid://c1x6dvlq8yk58" path="res://Maps/arena_1/arena_1.glb" id="12_6od13"]
[ext_resource type="PackedScene" uid="uid://x4l2usdlfsxp" path="res://others/boxes/box_1.tscn" id="12_opc3v"]
[ext_resource type="PackedScene" uid="uid://c1k4ybkxnddr5" path="res://others/oil_trap/oil_trap.tscn" id="14_iw6yb"]
[ext_resource type="PackedScene" uid="uid://djcileqlafjvg" path="res://Cars/super_dozer/super_dozer.tscn" id="15_etmvp"]
[ext_resource type="PackedScene" uid="uid://c8nxxq2q82i02" path="res://others/turret/turret.tscn" id="15_quhu1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20d3k"]
sky_top_color = Color(0.461087, 0.641883, 0.858997, 1)
sky_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.631155, 0.676354, 0.730632, 1)

[sub_resource type="Sky" id="Sky_opc3v"]
sky_material = SubResource("ProceduralSkyMaterial_20d3k")

[sub_resource type="Environment" id="Environment_6od13"]
background_mode = 2
sky = SubResource("Sky_opc3v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp5gc"]
albedo_texture = ExtResource("1_bo2x5")
uv1_scale = Vector3(2.875, 2.875, 2.875)

[sub_resource type="BoxMesh" id="BoxMesh_6rrmi"]
lightmap_size_hint = Vector2i(1004, 516)
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_ddb2p"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20d3k"]
albedo_texture = ExtResource("5_6od13")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_etmvp"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_6od13"]
size = Vector3(100, 1, 100)

[sub_resource type="Resource" id="Resource_opc3v"]
script = ExtResource("9_20d3k")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw6yb"]
albedo_texture = ExtResource("2_rp5gc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opc3v"]
albedo_texture = ExtResource("5_6od13")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6od13"]
albedo_color = Color(0.0936694, 0.0936694, 0.0936694, 1)

[node name="Test1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6od13")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.763796, 0.645458, 2.82138e-08, 0, -4.37114e-08, 1, 0.645458, -0.763796, -3.33866e-08, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_rp5gc")
mesh = SubResource("BoxMesh_6rrmi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ddb2p")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.506, 0, 0)
collision_layer = 2
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_20d3k")
mesh = SubResource("BoxMesh_etmvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_6od13")

[node name="objetos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51291, 3.8147e-06, -0.748947)

[node name="Cone2" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0315, 1, 10.9467)

[node name="Cone" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73512, 0.869326, 8.9446)

[node name="Cone3" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7898, 1, 22.0584)

[node name="Cone4" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6291, 1, 11.2885)

[node name="Cone5" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.90503, 1, 11.6737)

[node name="Cone6" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8628, 0.869326, 11.1565)

[node name="Cone7" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5001, 0.869326, 11.6272)

[node name="Cone8" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4924, 0.869326, 7.93262)

[node name="Cone9" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6113, 0.869326, 6.35686)

[node name="Cone16" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.7704, 0.869326, 10.5937)

[node name="Cone17" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.5828, 0.869326, 19.8869)

[node name="Cone18" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9622, 0.869326, 31.0345)

[node name="Cone19" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.501, 0.869326, 36.3384)

[node name="Cone20" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.6825, 0.869326, 35.4244)

[node name="Cone21" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9197, 0.869326, 34.3403)

[node name="Cone22" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4193, 0.869326, 33.8164)

[node name="Cone23" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.35913, 0.869326, 9.2303)

[node name="Cone24" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6663, 0.869326, 37.6032)

[node name="Cone25" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2291, 0.869326, 39.007)

[node name="Cone26" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8025, 0.869326, 8.72103)

[node name="Cone27" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79336, 0.869326, 34.1109)

[node name="Cone28" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72147, 0.869324, 37.6692)

[node name="Cone29" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1053, 0.869322, 39.1986)

[node name="Cone31" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.703, 0.869326, 33.2169)

[node name="Cone32" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8223, 0.869326, 8.35045)

[node name="Cone33" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0843, 0.869324, 12.8584)

[node name="Cone34" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8613, 0.869326, 24.1352)

[node name="Cone35" parent="objetos" instance=ExtResource("6_68x1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1759, 0.869326, 24.2199)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.74053, 0.501236, -0.447637, 0, 0.666103, 0.74586, 0.672024, 0.552331, -0.493269, -9.89852, 16.165, -118.631)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("7_ompcc")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-1.12765, 0.501231, -0.447637, 0, 0.666096, 0.74586, 1.02333, 0.552326, -0.493269, -9.89852, 16.165, -118.631)
top_level = true
script = ExtResource("8_rp5gc")
follow_mode = 2
follow_target = NodePath("../SuperDozer")
look_at_mode = 2
look_at_target = NodePath("../SuperDozer")
tween_resource = SubResource("Resource_opc3v")
follow_offset = Vector3(-11.085, 18.47, -12.215)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ramp_1" parent="." instance=ExtResource("10_rp5gc")]
transform = Transform3D(1.705, 0, 0, 0, 1.705, 0, 0, 0, 1.705, 19.291, 1.663, -28.211)

[node name="circuit_test" parent="." instance=ExtResource("11_20d3k")]
transform = Transform3D(2.455, 0, 0, 0, 2.455, 0, 0, 0, 2.455, -12.289, 0.514, 88.156)

[node name="@StaticBody3D@93812" parent="circuit_test" index="1"]
collision_layer = 2
collision_mask = 7

[node name="tnts" type="Node3D" parent="."]

[node name="Box1" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980172, 1.7907, -24.5442)

[node name="Box2" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11057, 1.5, -27.5301)

[node name="Box3" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.961767, 1.5, -30.3285)

[node name="Box4" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.50513, 1.5, -28.9693)

[node name="Box5" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96573, 1.5, -25.0751)

[node name="Box6" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1362, 1.5, -28.9495)

[node name="Box7" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0038, 1.5, -22.9156)

[node name="Box8" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.7985, 1.68486, 0.284986)

[node name="Box9" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77866, 1.5, -34.8113)

[node name="Box10" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92149, 1.5, -34.8556)

[node name="Box11" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9484, 1.5, -28.1243)

[node name="Box12" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59254, 1.5, -22.5691)

[node name="Box13" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51727, 3.50876, -27.5804)

[node name="Box14" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50372, 5.51752, -27.6317)

[node name="Box15" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29518, 3.50876, -25.6794)

[node name="Box16" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27152, 1.5, -31.6304)

[node name="Box17" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78752, 1.5, -28.8186)

[node name="Box18" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.34563, 1.5, -27.5989)

[node name="Box19" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09339, 1.5, -33.839)

[node name="Box20" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.92237, 1.5, -23.1331)

[node name="Box21" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9789, -5.56405, -127.035)

[node name="Box22" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1441, -5.56405, -95.0849)

[node name="Box23" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8277, -5.56404, -124.888)

[node name="Box24" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6309, -5.56406, -95.894)

[node name="Box25" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7299, -5.56405, -112.457)

[node name="Box26" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57414, -5.56405, -142.072)

[node name="Box27" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6205, -5.56405, -110.569)

[node name="Box28" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11864, -5.56406, -75.6338)

[node name="Box29" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3032, -5.56406, -139.589)

[node name="Box30" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4323, -5.56405, -77.7295)

[node name="Box31" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7049, -5.56406, -141.624)

[node name="Box32" parent="tnts" instance=ExtResource("12_opc3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6084, -5.56406, -75.7807)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.506, 0, -107.613)
collision_layer = 2
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
material_override = SubResource("StandardMaterial3D_iw6yb")
mesh = SubResource("BoxMesh_etmvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_6od13")

[node name="arena_1" parent="." instance=ExtResource("12_6od13")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.74041, -7.23347, -103.96)

[node name="Cube" parent="arena_1" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_opc3v")
surface_material_override/2 = SubResource("StandardMaterial3D_6od13")

[node name="@StaticBody3D@374006" parent="arena_1" index="1"]
collision_layer = 2
collision_mask = 7

[node name="ramp_3" parent="." instance=ExtResource("10_rp5gc")]
transform = Transform3D(-0.0743413, 0, -1.70338, 0, 1.705, 0, 1.70338, 0, -0.0743413, -23.1056, 1.663, -45.1241)

[node name="ramp_4" parent="." instance=ExtResource("10_rp5gc")]
transform = Transform3D(1.70138, 0, -0.111007, 0, 1.705, 0, 0.111007, 0, 1.70138, -45.5462, 1.663, -25.9725)

[node name="Plancha" parent="." instance=ExtResource("3_6od13")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -100.349, 3.511, 0)

[node name="OilTrap" parent="." instance=ExtResource("14_iw6yb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6063, 0.49538, -12.9898)

[node name="SuperDozer" parent="." instance=ExtResource("15_etmvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18648, -2.30503, -106.416)

[node name="Turret" parent="." instance=ExtResource("15_quhu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63675, -5.21912, -83.1729)

[editable path="circuit_test"]
[editable path="arena_1"]
