[gd_scene load_steps=3 format=3 uid="uid://jg3fambfdk88"]

[ext_resource type="Script" uid="uid://blkmwts4domw7" path="res://huds/loby_menus/loby_hud.gd" id="1_3v8fv"]
[ext_resource type="PackedScene" uid="uid://k6nx4p6ccnvk" path="res://huds/money_display.tscn" id="3_n66mj"]

[node name="LobyHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3v8fv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoneyDisplay" parent="CanvasLayer" instance=ExtResource("3_n66mj")]
offset_top = -2.0
offset_bottom = 126.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.775434
anchor_right = 0.880273
anchor_bottom = 0.134722
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Back"

[connection signal="button_up" from="CanvasLayer/CenterContainer/Button" to="." method="_on_button_button_up"]
