[gd_scene load_steps=2 format=3 uid="uid://ds2s2y5o55hqk"]

[ext_resource type="Script" uid="uid://b7vue3jvio4hh" path="res://huds/loby_menus/prueba.gd" id="1_ngqpj"]

[node name="Prueba" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ngqpj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Ir al lobby"

[connection signal="button_up" from="CanvasLayer/CenterContainer/Button" to="." method="_on_button_button_up"]
