[gd_scene load_steps=6 format=3 uid="uid://1erlo7rxu1v4"]

[sub_resource type="GDScript" id="GDScript_rrha5"]
script/source = "extends Control

@onready var anim: AnimationPlayer = $AnimationPlayer


func input_anim():
	anim.play(\"input\")
	
func output_anim():
	anim.play(\"output\")


func _on_animation_player_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"output\":
		queue_free()


func _on_to_f_1_race_button_up() -> void:
	get_tree().change_scene_to_file(\"res://Maps/circuit_test_2/test_2.tscn\")


func _on_to_rc_circuit_button_up() -> void:
	get_tree().change_scene_to_file(\"res://Maps/rc_circuit/rc_circuit_1.tscn\")


func _on_nascar_circuit_button_up() -> void:
	get_tree().change_scene_to_file(\"res://Maps/nascar_circuit/nascar_circuit.tscn\")


func _on_double_circuit_button_up() -> void:
	get_tree().change_scene_to_file(\"res://Maps/2_vias_circuit_1/pista_doble_1.tscn\")


func _on_basic_circuit_button_up() -> void:
	get_tree().change_scene_to_file(\"res://Maps/basic_circuit_1/basic_circuit_1.tscn\")
"

[sub_resource type="Animation" id="Animation_gwf60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_607i0"]
resource_name = "input"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fgc3l"]
resource_name = "output"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_256t0"]
_data = {
&"RESET": SubResource("Animation_gwf60"),
&"input": SubResource("Animation_607i0"),
&"output": SubResource("Animation_fgc3l")
}

[node name="ToRaceMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rrha5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0, 0)
transform = Transform2D(0, 0, 0, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="to_f1_race" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "F1 race"

[node name="to_rc_circuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "RC circuit"

[node name="nascar_circuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Nascar circuit"

[node name="double_circuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "pista double"

[node name="basic_circuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "basic circuit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_256t0")
}

[connection signal="button_up" from="CanvasLayer/VBoxContainer/to_f1_race" to="." method="_on_to_f_1_race_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/to_rc_circuit" to="." method="_on_to_rc_circuit_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/nascar_circuit" to="." method="_on_nascar_circuit_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/double_circuit" to="." method="_on_double_circuit_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/basic_circuit" to="." method="_on_basic_circuit_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
