[gd_scene load_steps=13 format=3 uid="uid://bxte01efysfbb"]

[ext_resource type="Script" uid="uid://by7qv1ygprpe5" path="res://Cars/empaler_truck/empaler_truck_bot.gd" id="1_f8fad"]
[ext_resource type="ArrayMesh" uid="uid://baaqqufa1faxf" path="res://Cars/empaler_truck/empaler_truck_body.obj" id="1_vjgtb"]
[ext_resource type="ArrayMesh" uid="uid://dmgdyspa701" path="res://Cars/empaler_truck/empaler_truck_front_wheel.obj" id="2_f8fad"]
[ext_resource type="ArrayMesh" uid="uid://dpr5hvsc86g8i" path="res://Cars/rat_rod/bug_car_rear_wheel.obj" id="3_5ay7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dkwi"]
albedo_color = Color(0.643137, 0.329412, 0, 1)
metallic = 0.41
roughness = 0.38

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5l3tf"]
albedo_color = Color(0.639206, 0.639206, 0.639206, 1)
metallic = 0.47
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3d4ap"]
albedo_color = Color(0.568973, 0.568973, 0.568973, 1)
metallic = 0.65
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3jqu"]
albedo_color = Color(0.730876, 0.746142, 0.765898, 1)
metallic = 0.77
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep4fa"]
albedo_color = Color(0.730876, 0.746142, 0.765898, 1)
metallic = 0.77
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlsfg"]
albedo_color = Color(0.730876, 0.746142, 0.765898, 1)
metallic = 0.77
roughness = 0.65

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iepmf"]
points = PackedVector3Array(-1.7414, -1.10415, 0.108704, 1.89471, -0.768808, 0.309481, 1.89471, -1.10221, 0.309481, 0.560365, -1.26891, -5.52638, -1.10701, 2.23291, -1.52402, -0.272758, -1.43561, 4.97838, 1.06084, 2.23291, -1.35582, -1.44041, 1.39904, 1.31033, -0.939933, -1.26891, -4.69164, 1.27889, 1.31082, 1.18823, 1.22754, -1.60268, 2.81161, -1.27371, -1.60268, 2.64341, -1.94088, -0.768808, -1.52402, 1.89471, -0.768808, -1.52402, 0.226966, -0.601733, 4.47795, -0.606533, -0.935508, -5.52638, 1.06084, 2.23291, -1.85624, 1.56094, -1.26891, 2.81161, -1.44041, -1.26891, 2.97772, 0.393665, 0.73149, 2.81161, 0.560365, -0.935508, -5.52638, -1.94088, -0.768808, 0.143369, 1.56094, 0.39809, 1.6436, 1.58344, -1.29141, -1.25979, -0.106059, 1.39904, 1.47644, -0.272758, -1.10221, 4.97838, 0.393665, -1.26891, 4.81227, -1.62936, -1.29116, -1.25962, -0.439458, 0.73149, 2.81161, -0.939933, -0.768808, -4.69164, 0.893765, -0.768808, -4.69164, -1.60711, 0.39809, 1.6436)

[sub_resource type="SphereShape3D" id="SphereShape3D_jobtp"]
radius = 1.80891

[node name="EmpalerTruckBot" type="VehicleBody3D"]
collision_mask = 507
mass = 300.0
gravity_scale = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_f8fad")

[node name="EmpalerTruckBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0, 0)
mesh = ExtResource("1_vjgtb")
surface_material_override/0 = SubResource("StandardMaterial3D_1dkwi")
surface_material_override/2 = SubResource("StandardMaterial3D_5l3tf")
surface_material_override/3 = SubResource("StandardMaterial3D_3d4ap")
surface_material_override/4 = SubResource("StandardMaterial3D_e3jqu")
surface_material_override/5 = SubResource("StandardMaterial3D_ep4fa")
surface_material_override/6 = SubResource("StandardMaterial3D_nlsfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_iepmf")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.927238, -0.956051, 1.19009)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.49
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="EmpalerTruckFrontWheel" type="MeshInstance3D" parent="wheel_1"]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0, 0, 0)
mesh = ExtResource("2_f8fad")
skeleton = NodePath("../..")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.94, 0, 0, 0, 0.94, 0, 0, 0, 0.94, 0.9273, -0.89779, -1.9749)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.59
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="BugCarRearWheel" type="MeshInstance3D" parent="wheel_2"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("3_5ay7i")
skeleton = NodePath("../..")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9273, -0.89779, -3.289)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.59
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="BugCarRearWheel" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = ExtResource("3_5ay7i")
skeleton = NodePath("../..")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.927, -0.956051, 1.19009)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.49
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="EmpalerTruckFrontWheel" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(-0.735, 0, -6.42557e-08, 0, 0.735, 0, 6.42557e-08, 0, -0.735, 0, 0, 0)
mesh = ExtResource("2_f8fad")
skeleton = NodePath("../..")

[node name="wheel_5" type="VehicleWheel3D" parent="."]
transform = Transform3D(0.94, 0, 0, 0, 0.94, 0, 0, 0, 0.94, -0.927, -0.89779, -1.9749)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.59
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="BugCarRearWheel" type="MeshInstance3D" parent="wheel_5"]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, 0, 0)
mesh = ExtResource("3_5ay7i")
skeleton = NodePath("../..")

[node name="wheel_6" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.927, -0.89779, -3.289)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.59
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="BugCarRearWheel" type="MeshInstance3D" parent="wheel_6"]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 0, 0, 0)
mesh = ExtResource("3_5ay7i")
skeleton = NodePath("../..")

[node name="checkpoint_sensor2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.115698)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_sensor2"]
shape = SubResource("SphereShape3D_jobtp")
debug_color = Color(0.47455, 0.00208011, 0.733338, 0.133333)

[node name="shock_sensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0198343, 2.85095)
target_position = Vector3(0, 0, 1.165)
collision_mask = 2

[node name="shock_timer_sensor" type="Timer" parent="."]

[connection signal="area_entered" from="checkpoint_sensor2" to="." method="_on_checkpoint_sensor_2_area_entered"]
[connection signal="timeout" from="shock_timer_sensor" to="." method="_on_shock_timer_sensor_timeout"]
