[gd_scene load_steps=9 format=3 uid="uid://byr7lvjpadquv"]

[ext_resource type="PhysicsMaterial" uid="uid://dioc2dlho64fc" path="res://car_physic_material/car_physic.tres" id="1_13b5i"]
[ext_resource type="Script" uid="uid://bub163oegeem3" path="res://BOT_sistem/BOTS_for_race.gd" id="2_jlsye"]
[ext_resource type="ArrayMesh" uid="uid://dtqptne17jy1f" path="res://Cars/f1_70s/f1-70s_body.obj" id="3_xfwf4"]
[ext_resource type="ArrayMesh" uid="uid://bobsj7aai5w76" path="res://Cars/f1_70s/f1-70s_front_wheel.obj" id="4_l6pfg"]
[ext_resource type="ArrayMesh" uid="uid://cvstq2c8y4e3e" path="res://Cars/f1_70s/f1-70s_rear_wheel.obj" id="5_tttne"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlsye"]
albedo_color = Color(0.288596, 0.445465, 1, 1)
metallic = 0.61
roughness = 0.47

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xfwf4"]
points = PackedVector3Array(-1.24969, 0.760595, -2.23672, 1.40211, -0.565117, 1.07735, 1.30995, -0.663225, 1.00148, -0.835124, 0.0980919, 2.40339, 1.23633, 1.50662, -2.15417, -0.586604, -0.896839, -2.73464, -1.41574, -0.730978, 0.580472, 0.821766, -0.813791, -2.65105, -1.24969, 1.50662, -2.3198, 0.739018, 0.263718, 2.40339, 0.7481, -0.789998, 2.33375, -0.700648, -0.813048, 2.38462, 1.31908, -0.813791, -0.579427, -1.33272, 0.0150438, 1.32605, -0.752652, 0.263718, 2.40339, 1.23633, 1.50662, -2.3198, 1.31908, 0.0150438, 1.32605, -0.835124, -0.813791, -2.65105, 0.572971, -0.896839, -2.73464, -1.24969, 1.50662, -2.15365, 1.23633, 0.760595, -2.23672, -0.721042, -0.687077, 2.45714, 1.40211, -0.482304, 0.0825565, 0.821766, 0.180905, 2.40339, -1.41574, -0.399256, 0.414327, -1.15765, -0.807844, -0.158509, 0.987538, -0.316678, -2.48594, 1.40211, -0.316678, 0.663025, -1.34009, -0.675363, 0.936954, 0.655995, -0.896839, -2.65105, -1.2435, -0.738518, -0.468511, 0.228159, -0.596226, 2.42501)

[sub_resource type="SphereShape3D" id="SphereShape3D_irare"]
radius = 1.80891

[node name="F170sBot" type="VehicleBody3D"]
collision_mask = 255
mass = 200.0
physics_material_override = ExtResource("1_13b5i")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("2_jlsye")

[node name="F1-70sBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0.0864999)
mesh = ExtResource("3_xfwf4")
surface_material_override/0 = SubResource("StandardMaterial3D_jlsye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.555, 0, 0, 0, 1.05, 0, 0.21, -0.124422)
shape = SubResource("ConvexPolygonShape3D_xfwf4")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.813088, -0.12013, 1.47386)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.47
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="F1-70sFrontWheel" type="MeshInstance3D" parent="wheel_1"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
mesh = ExtResource("4_l6pfg")
skeleton = NodePath("../..")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813, -0.12013, 1.4742)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.47
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="F1-70sFrontWheel" type="MeshInstance3D" parent="wheel_2"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
mesh = ExtResource("4_l6pfg")
skeleton = NodePath("../..")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.812756, -0.0251866, -1.74741)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.57
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="F1-70sRearWheel" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
mesh = ExtResource("5_tttne")
skeleton = NodePath("../..")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813, -0.0251866, -1.74741)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.57
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="F1-70sRearWheel" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
mesh = ExtResource("5_tttne")
skeleton = NodePath("../..")

[node name="checkpoint_sensor" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_sensor"]
shape = SubResource("SphereShape3D_irare")
debug_color = Color(0.47455, 0.00208011, 0.733338, 0.133333)

[node name="shock_sensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.989815, 1.19835)
target_position = Vector3(0, 0, 1.165)
collision_mask = 2

[node name="shock_timer_sensor" type="Timer" parent="."]

[connection signal="area_entered" from="checkpoint_sensor" to="." method="_on_checkpoint_sensor_area_entered"]
[connection signal="timeout" from="shock_timer_sensor" to="." method="_on_shock_timer_sensor_timeout"]
