[gd_scene load_steps=8 format=3 uid="uid://igehpjs23h35"]

[ext_resource type="Script" uid="uid://bub163oegeem3" path="res://BOT_sistem/BOTS_for_race.gd" id="1_svmar"]
[ext_resource type="PhysicsMaterial" uid="uid://dioc2dlho64fc" path="res://car_physic_material/car_physic.tres" id="1_uijpc"]
[ext_resource type="ArrayMesh" uid="uid://dkk515yxuttsv" path="res://Cars/blade_rod/hot_rod2_body.obj" id="1_yq0n0"]
[ext_resource type="ArrayMesh" uid="uid://d4kiuvteuggex" path="res://Cars/blade_rod/hot_rod2_front_wheel.obj" id="2_svmar"]
[ext_resource type="ArrayMesh" uid="uid://uc3xmpbgj2rc" path="res://Cars/blade_rod/hot_rod2_rear_wheel.obj" id="3_uijpc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_m1ko2"]
points = PackedVector3Array(-0.533573, -1.11188, 2.81951, 0.55186, -1.11188, 2.81951, -0.967899, -0.677256, -3.80258, 0.986186, -0.677256, -3.80258, -0.915083, 1.52877, -2.38217, 0.933371, 1.52877, -2.38217, -1.29358, -0.568866, 1.95103, 1.31187, -0.134774, 0.973734, 0.226179, 1.38455, 2.05917, -0.967899, 1.49347, -0.220515, -0.642218, 0.625021, 2.49375, 0.986186, 1.49347, -0.220515, 0.768896, -0.0261177, 2.7107, 1.20322, -0.786178, 1.84222, -0.798719, 0.497457, -3.35796, -0.533573, -0.786178, 3.14528, -1.29358, -0.134774, 0.756783, 1.31187, -0.35182, -0.545601, 0.839695, 0.193545, -3.54711, -1.29358, -0.786178, 1.95103, 0.877541, 0.625021, 1.95103, 0.55186, -0.786178, 3.14528, 0.117534, 0.733411, 2.60188, 1.20322, -0.568866, 2.05917, -0.859254, 0.625021, 1.95103, -0.825961, -0.120209, -3.6694, -0.750609, -0.0261177, 2.7107, 0.815623, 0.497025, -3.35277, 0.660505, 0.516365, 2.49375, -0.0992467, 0.733411, 2.60188, -0.82267, 0.193466, -3.552, -0.181542, 1.24621, 1.76926)

[sub_resource type="SphereShape3D" id="SphereShape3D_ob4si"]
radius = 1.80891

[node name="BladeRodBot" type="VehicleBody3D"]
collision_mask = 507
mass = 200.0
physics_material_override = ExtResource("1_uijpc")
gravity_scale = 5.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_svmar")

[node name="HotRod2Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
mesh = ExtResource("1_yq0n0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_m1ko2")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.738911, -0.443056, 1.1456)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.465
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod2FrontWheel" type="MeshInstance3D" parent="wheel_1"]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0.00183773, 0, -0.00718415)
mesh = ExtResource("2_svmar")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739, -0.441073, 1.14555)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.465
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod2FrontWheel" type="MeshInstance3D" parent="wheel_2"]
transform = Transform3D(-0.57, 0, -8.60676e-08, 0, 0.57, 0, 8.60676e-08, 0, -0.57, 0.00183773, 0, -0.00718415)
mesh = ExtResource("2_svmar")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.734695, -0.332944, -1.40452)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.625
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod2RearWheel" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(0.64, 0, 0, 0, 0.64, 0, 0, 0, 0.64, 0, 0, 0)
mesh = ExtResource("3_uijpc")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.739, -0.333062, -1.40406)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.625
wheel_friction_slip = 10.0
suspension_stiffness = 100.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="HotRod2RearWheel" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(-0.64, 0, -5.59506e-08, 0, 0.64, 0, 5.59506e-08, 0, -0.64, 0, 0, 0)
mesh = ExtResource("3_uijpc")
skeleton = NodePath("../..")

[node name="checkpoint_sensor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.115698)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_sensor"]
shape = SubResource("SphereShape3D_ob4si")
debug_color = Color(0.47455, 0.00208011, 0.733338, 0.133333)

[node name="shock_sensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282398, 0.771609)
target_position = Vector3(0, 0, 1.165)
collision_mask = 2

[node name="shock_timer_sensor" type="Timer" parent="."]

[connection signal="area_entered" from="checkpoint_sensor" to="." method="_on_checkpoint_sensor_area_entered"]
[connection signal="timeout" from="shock_timer_sensor" to="." method="_on_shock_timer_sensor_timeout"]
