[gd_scene load_steps=2 format=3 uid="uid://k6nx4p6ccnvk"]

[ext_resource type="Script" uid="uid://da8h33kufnhwr" path="res://huds/money_display.gd" id="1_62wwv"]

[node name="MoneyDisplay" type="HBoxContainer"]
offset_left = 100.0
offset_right = 233.63
offset_bottom = 128.0
alignment = 1
script = ExtResource("1_62wwv")

[node name="money_label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 44
vertical_alignment = 1
