[gd_scene load_steps=10 format=3 uid="uid://dtfi4a51gx5qf"]

[ext_resource type="Script" uid="uid://bub163oegeem3" path="res://BOT_sistem/BOTS_for_race.gd" id="1_m1ul4"]
[ext_resource type="ArrayMesh" uid="uid://bct26e6v51le1" path="res://Cars/coutach/Countach_body.obj" id="2_2bcoa"]
[ext_resource type="ArrayMesh" uid="uid://dljhijh5c3n6q" path="res://Cars/coutach/Countach_wheel.obj" id="3_7ykmc"]
[ext_resource type="AudioStream" uid="uid://fq7urvm8fuav" path="res://sounds/engine_sounds/v10_lambo.ogg" id="4_2bcoa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1ul4"]
albedo_color = Color(0.892034, 0.892034, 0.892034, 1)
metallic = 0.74
roughness = 0.46

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bcoa"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.7
roughness = 0.39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ykmc"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.7
roughness = 0.13

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w6ttq"]
points = PackedVector3Array(-0.943697, -0.269981, -1.99368, 1.09859, -0.486312, 1.08845, -1.14562, -0.812448, 1.92743, 1.1012, -0.65729, -1.86905, -0.588937, 0.201192, -0.786599, 0.791306, 0.117328, -2.0244, -0.990448, -0.269981, 2.31485, 0.735968, -0.7737, 2.45349, -0.990448, -0.734922, -1.86905, -1.06803, 0.117328, -1.48163, 0.616796, 0.197066, 0.556453, 1.02361, -0.269981, 2.31485, 1.1012, 0.117328, -0.784477, -0.649747, 0.196585, 0.556109, 0.769789, -0.7495, -1.3525, -0.680558, -0.424926, 2.62507, 1.02372, -0.7737, 1.94994, -1.14562, -0.65729, -1.86905, 0.307191, -0.560591, -2.10266, -0.758144, 0.117328, -2.0244, -0.702806, -0.7737, 2.45349, 0.0939397, -0.424926, 2.70275, 0.626458, 0.204585, -0.725913, -1.14562, -0.65729, 2.00511, 1.02361, 0.117328, -1.55931, -0.648384, -0.491622, -2.06841, -0.864644, 0.00119578, 1.23995, 0.545012, 0.192532, 0.619029, 0.946251, -0.347294, 2.4702, -0.649069, 0.0259117, -2.07077, 0.979223, -0.196075, -1.99914, 1.10111, -0.703851, 1.01798)

[sub_resource type="SphereShape3D" id="SphereShape3D_m1ul4"]
radius = 1.80891

[node name="CoutachBot" type="VehicleBody3D"]
collision_mask = 1787
mass = 200.0
gravity_scale = 4.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("1_m1ul4")

[node name="CountachBody2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557507, -0.0922555)
lod_bias = 0.5
mesh = ExtResource("2_2bcoa")
surface_material_override/0 = SubResource("StandardMaterial3D_m1ul4")
surface_material_override/1 = SubResource("StandardMaterial3D_2bcoa")
surface_material_override/3 = SubResource("StandardMaterial3D_7ykmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557507, -0.0922555)
shape = SubResource("ConvexPolygonShape3D_w6ttq")

[node name="wheel_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.868373, -0.0278009, 1.4015)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="CountachWheel" type="MeshInstance3D" parent="wheel_1"]
transform = Transform3D(0.87, 0, 0, 0, 0.87, 0, 0, 0, 0.87, 0, 0, 0)
mesh = ExtResource("3_7ykmc")
skeleton = NodePath("../..")

[node name="wheel_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.868, -0.0278009, 1.40184)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="CountachWheel2" type="MeshInstance3D" parent="wheel_2"]
transform = Transform3D(-0.87, 0, -7.60578e-08, 0, 0.87, 0, 7.60578e-08, 0, -0.87, 0, 0, 0)
mesh = ExtResource("3_7ykmc")
skeleton = NodePath("../..")

[node name="wheel_3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.868041, -0.042196, -1.4413)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="CountachWheel3" type="MeshInstance3D" parent="wheel_3"]
transform = Transform3D(0.87, 0, 0, 0, 0.87, 0, 0, 0, 0.87, 0, 0, 0)
mesh = ExtResource("3_7ykmc")
skeleton = NodePath("../..")

[node name="wheel_4" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.868, -0.042196, -1.4413)
use_as_traction = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 10.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0
damping_compression = 10.0
damping_relaxation = 10.0

[node name="CountachWheel4" type="MeshInstance3D" parent="wheel_4"]
transform = Transform3D(-0.87, 0, -7.60578e-08, 0, 0.87, 0, 7.60578e-08, 0, -0.87, 0, 0, 0)
mesh = ExtResource("3_7ykmc")
skeleton = NodePath("../..")

[node name="checkpoint_sensor" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.115698)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="checkpoint_sensor"]
shape = SubResource("SphereShape3D_m1ul4")
debug_color = Color(0.47455, 0.00208011, 0.733338, 0.133333)

[node name="shock_sensor" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0670401, 2.43273)
target_position = Vector3(0, 0, 1.165)
collision_mask = 2

[node name="shock_timer_sensor" type="Timer" parent="."]

[node name="bumper_1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7165, 0.126119, 2.26276)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 1.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0

[node name="bumper_2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716, 0.126, 2.263)
use_as_steering = true
wheel_roll_influence = 1.5
wheel_radius = 0.425
wheel_friction_slip = 1.0
suspension_stiffness = 200.0
suspension_max_force = 100000.0

[node name="engine_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_2bcoa")
unit_size = 9.9
max_distance = 100.0

[connection signal="area_entered" from="checkpoint_sensor" to="." method="_on_checkpoint_sensor_area_entered"]
[connection signal="timeout" from="shock_timer_sensor" to="." method="_on_shock_timer_sensor_timeout"]
