[gd_scene load_steps=2 format=3 uid="uid://1d1e5ll020cp"]

[ext_resource type="Script" uid="uid://c8fn0krsmw4c2" path="res://huds/on_race_huds/race_hud.gd" id="1_amnyp"]

[node name="RaceHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amnyp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 77.0
theme_override_constants/margin_left = 100

[node name="lap_label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_bottom = 178.0
grow_horizontal = 0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 185

[node name="position_label" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
